{
  "name": "ez-chrome-mcp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "zod": "^4.4.3"
  }
}
